# job4j_auth

./: README.md  pom.xml
src/main/java/ru/job4j/: Job4jAuthApplication.java
src/main/java/ru/job4j/controller/: PersonController.java
src/main/java/ru/job4j/domain/: Person.java  PersonDTO.java
src/main/java/ru/job4j/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/handler/: GlobalExceptionHandler.java
src/main/java/ru/job4j/repository/: PersonRepository.java
src/main/java/ru/job4j/security/: WebSecurity.java
src/main/java/ru/job4j/service/: PersonService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/scripts/: 001_ddl_init_schema.sql  002_dml_insert_data.sql
